# VeterinarySystem.v2

./: VeterinarySystem.v2.sln  compose.yaml  package-lock.json
Application/: 02Application.csproj  2.Application.csproj  Application.csproj  ApplicationGolbals.cs  ConfigureServices.cs  ProjectConstants.cs
Application/AnimalTypes/Commands/Delete/: DeleteTypeAnimalCommand.cs
Application/AnimalTypes/Commands/Update/: UpdateAnimalTypeCommand.cs
Application/AnimalTypes/Common/: AnimalTypeModel.cs
Application/AnimalTypes/Queries/GetAnimalTypesList/: GetAnimalTypesListQuery.cs
Application/Animals/Commands/Create/: CreateAnimalCommand.cs  CreateAnimalCommandValidator.cs
Application/Animals/Common/: AnimalModel.cs
Application/Appointments/Common/: AppointmentModel.cs  AppointmentRequestModel.cs
Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  ILocalizationServices.cs  INotificationService.cs
Application/Common/Models/: DropdownModel.cs  TemplateParameterModel.cs
Application/Common/Services/: NotificationService.cs
Application/Helpers/: PhoneNumberFormatter.cs
Application/OwnerAccounts/Common/: OwnerAccountModel.cs
Application/Procedures/Common/: ProcedureModel.cs
Application/StaffProfiles/Common/: StaffMemberModel.cs
Application/Templates/Common/: TemplateModel.cs
Application/Users/Common/: AccountModel.cs  AccountOutputModel.cs
Domain/: 03.Domain.csproj  3.Domain.csproj  Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Account.cs  Animal.cs  AnimalOwner.cs  AnimalType.cs  Appointment.cs  OwnerAccount.cs  Prescription.cs  PrescriptionCounter.cs  Procedure.cs  StaffAccount.cs  StaffProffile.cs  StaffProfile.cs  Template.cs  User.cs
Domain/Enums/: AppointmentStatus.cs  Role.cs  TemplateType.cs
Infrastructure/: 0.Infrastructure.csproj  00.Infrastructure.csproj  ConfigureServices.cs  Infrastructure.csproj  InfrastructureConstants.cs
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Identity/: IdentityService.cs  JwtManager.cs
Infrastructure/Migrations/: 20241012135553_Initial.Designer.cs  20241012135553_Initial.cs  20241021171519_AuditableEntity_Configuration.Designer.cs  20241119191044_Fixing_StaffProfile_Name.Designer.cs  20241119191044_Fixing_StaffProfile_Name.cs  20241122183155_Passport_Number_And_Chip_Number_For_Animals.Designer.cs  20241122183155_Passport_Number_And_Chip_Number_For_Animals.cs  20241214091050_Replacing_StaffProfile_Id_with_Guid.Designer.cs  20241214091050_Replacing_StaffProfile_Id_with_Guid.cs  20250127171859_Fixing_ProcedureConfiguration_And_Changing_IsUpcomming_To_Status_In_Appointment.Designer.cs  20250127171859_Fixing_ProcedureConfiguration_And_Changing_IsUpcomming_To_Status_In_Appointment.cs  20250131182737_Increasing_prescription_Number_Lenght_To_8_Charecters.Designer.cs  20250131182737_Increasing_prescription_Number_Lenght_To_8_Charecters.cs  20250131201859_Increasing_PrescriptionNumber_Lenght.Designer.cs  20250131201859_Increasing_PrescriptionNumber_Lenght.cs  20250201071738_Adding_Prefix_And_Options_To_PrescriptionCounter.Designer.cs  20250201071738_Adding_Prefix_And_Options_To_PrescriptionCounter.cs  20250201124426_Fixing_Staff_Prescription_Relation.Designer.cs  20250201124426_Fixing_Staff_Prescription_Relation.cs  20250201143534_Separating_animal_owenrs_from_users.Designer.cs  20250201143534_Separating_animal_owenrs_from_users.cs  20250201150457_Swtitching_StaffProfileId_To_String.Designer.cs  20250201150457_Swtitching_StaffProfileId_To_String.cs  20250201150618_Renaming_StaffProfile_PK_To_Id.Designer.cs  20250201154151_Renaming_OwnerAccount_To_OwnerProfiles.Designer.cs  20250201154151_Renaming_OwnerAccount_To_OwnerProfiles.cs  20250202073735_Renaming_OwnerProfile_PK.Designer.cs  20250202073735_Renaming_OwnerProfile_PK.cs  20250202095002_Mooving_First_And_Last_Name_To_OwnerAccount_And_Renaming_It_To_Account.Designer.cs  20250202160547_Renaming_Account_To_OwnerAccount.Designer.cs  20250202160547_Renaming_Account_To_OwnerAccount.cs  20250619171707_Adding_Prescription_Description_Configuration.Designer.cs  20250619171707_Adding_Prescription_Description_Configuration.cs  20250621083124_Adding_Email_Templates.Designer.cs  20250621083124_Adding_Email_Templates.cs  20250902154305_Reconfiguring_Relation_Between_Appointments_And_StaffMembers.Designer.cs  20250902154305_Reconfiguring_Relation_Between_Appointments_And_StaffMembers.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AnimalConfiguration.cs  AnimalTypeConfiguration.cs  AppointmentConfiguration.cs  OwnerAccountConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionCounterConfiguration.cs  ProcedureConfiguration.cs  StaffAccountConfiguration.cs  StaffProffileConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  EmailService.cs  IdentityService.cs  LocalizationServices.cs
Infrastructure/Settings/: AccountSettings.cs  JwtSettings.cs  PrescriptionCounterOptions.cs
Web.API/: 01.Web.API.csproj  1.Web.API.csproj  Program.cs  Startup.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
Web.API/Controllers/: AnimalTypeController.cs  AnimalTypesController.cs  AnimalsController.cs  ApiControllerBase.cs  AppointmentsController.cs  OwnerAccountsController.cs  PrescriptionsController.cs  ProcedureController.cs  ProceduresController.cs  StaffProfileController.cs  StaffProfilesController.cs  TemplatesController.cs  UserController.cs  UsersController.cs
Web.API/Extensions/: ConfigureServices.cs
Web.API/Filters/: ApiExceptionFilterAttribute.cs
Web.API/Properties/: launchSettings.json
Web.API/Services/: CurrentUserService.cs
(+356 files in other folders)
